DATABASE_URL=postgresql://postgres:Clubbuddy682%401234@db.qppkcotajksmetrmhfom.supabase.co:5432/postgres

JWT_ACCESS_SECRET=supersecretaccess
JWT_REFRESH_SECRET=supersecretrefresh
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d